server.port=2020
spring.datasource.url= jdbc:mysql://localhost:3306/foodbd?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
food.app.jwtSecret = foodSecretKey
food.app.jwtExpirationMs = 86400000